.about_us {
  position: relative;
  top: 74px;
  display: flex;
  justify-content: center;
}

.card {
  align-self: center;
  margin-top: 80px;
  background: #ffffff;
  box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11),
    0px 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  padding: 21px 24px 11px 84px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 850px;
  min-height: 500px;
}

.card_title {
  margin-top: 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 27px;
  display: flex;
  align-items: center;
  color: #525f7f;
}

.card_content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 5fr 3fr;
  color: #525f7f;
  span {
    width: 500px;
    text-indent: 20px;
    text-align: start;
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 1.8;
    z-index: 1;
  }
  img {
    position: absolute;
    width: 50%;
    left: calc(100vw - calc(100vw - 850px) / 2 - 500px);
    z-index: 0;
    top: 84px;
  }
}
